[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
surge_ruleset=🚥 Ad-White,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Direct/Direct.list
surge_ruleset=🚥 Ad-White,https://gist.githubusercontent.com/zuiTT/bcfa5c268e2a2aede1ec9fe10eb94ef4/raw/Unbreak1.list
surge_ruleset=🇭🇰 HKB,https://gist.githubusercontent.com/zuiTT/72ca7f0482fe61675cfd26bade7c8c13/raw/ttproxy.list
surge_ruleset=🎵 Music,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/NetEaseMusic/NetEaseMusic.list
surge_ruleset=📂 Bt,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Download/Download.list
surge_ruleset=🎵 TikTok,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/TikTok/TikTok.list
surge_ruleset=🅱️ Bilibili,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/BiliBiliIntl/BiliBiliIntl.list
surge_ruleset=⛵️ iQiYi-TW,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/iQIYIIntl/iQIYIIntl_Resolve.list
surge_ruleset=🧭 Speedtest,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Speedtest/Speedtest.list
surge_ruleset=🛩 Telegram,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Telegram/Telegram_Resolve.list
surge_ruleset=🛩 Discord,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Discord/Discord.list
surge_ruleset=🐦 Twitter,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Twitter/Twitter_Resolve.list
surge_ruleset=🎬 Netflix,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Netflix/Netflix_Resolve.list
surge_ruleset=🎞 Diesney+,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Disney/Disney.list
surge_ruleset=🎵 YouTubeMusic,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/YouTubeMusic/YouTubeMusic.list
surge_ruleset=📺 YouTube,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/YouTube/YouTube_Resolve.list
surge_ruleset=📺 Bahamut,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Bahamut/Bahamut.list
surge_ruleset=🎧 Spotify,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Spotify/Spotify_Resolve.list
surge_ruleset=🎥 Twitch,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Twitch/Twitch_Resolve.list
surge_ruleset=🔞 Pornhub,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Pornhub.list
surge_ruleset=💳 PayPal,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/PayPal/PayPal.list
surge_ruleset=🍎 Apple,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Apple/Apple.list
surge_ruleset=Ⓜ️ Microsoft,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Microsoft/Microsoft.list
surge_ruleset=🔍 Google,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Google/Google_Resolve.list
surge_ruleset=🛒 Amazon,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Amazon/Amazon.list
surge_ruleset=🎮 Steam,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Steam/Steam.list
surge_ruleset=🅿️ Epic,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Epic/Epic.list
surge_ruleset=🌀 Blizzard,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Battle/Battle.list
surge_ruleset=🌀 Blizzard,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Blizzard/Blizzard.list
surge_ruleset=🚦 Ad-Black,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Advertising/Advertising.list
surge_ruleset=✅ Domestic,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/China/China.list
surge_domainset=✅ Domestic,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/China/China_Domain.list
surge_ruleset=🔰 Proxy,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Global/Global.list
surge_domainset=🔰 Proxy,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Global/Global_Domain.list
surge_ruleset=✅ Domestic,[]GEOIP,CN
surge_ruleset=💠 Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🏃 Auto`url-test`(IPLC|IEPL|CEN|CTM|AIA|AGA|Hong Kong)`https://www.gstatic.com/generate_204`300
custom_proxy_group=🇭🇰 HKA`url-test`(IEPL|香港 AIA|香港 AGA|CTM|Hong Kong)`https://www.gstatic.com/generate_204`300
custom_proxy_group=🇭🇰 HKB`select`(香港|CTM|Hong Kong)
custom_proxy_group=🇹🇼 TW`select`(台湾|Taiwan)
custom_proxy_group=🇯🇵 JP`select`(日本|Japan)
custom_proxy_group=🇸🇬 SG`select`(新加坡|Singapore)
custom_proxy_group=🇺🇸 US`select`(美国|USA|United States)
custom_proxy_group=🇰🇷 KR`select`(韩国|Korea)
custom_proxy_group=🇷🇺 RU`select`(俄罗斯|巴西|印度|菲律宾|土耳其|澳大利亚|United Kingdom|Russia|Netherlands|Germany|India|Turkey|Argentina|Australia|Austria|Italy|France|Ireland|Sweden|Bulgaria|Israel|Hungary|Canada|Brazil|Indonesia)
custom_proxy_group=🔰 Proxy`select`.[]🏃 Auto`[]🇭🇰 HKA`[]🇭🇰 HKB`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇸 US
custom_proxy_group=🛥 Select`select`.*
custom_proxy_group=🚀 Direct`select`[]DIRECT
custom_proxy_group=🚦 Ad-Black`select`[]REJECT`[]DIRECT
custom_proxy_group=🚥 Ad-White`select`[]REJECT`[]DIRECT
custom_proxy_group=🎵 Music`select`[]🚀 Direct
custom_proxy_group=🎵 TikTok`select`[]🔰 Proxy`[]🚀 Direct`[]🛥 Select`[]🇭🇰 HKB`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇸 US
custom_proxy_group=🅱️ Bilibili`select`[]🚀 Direct`[]🇭🇰 HKB`[]🇭🇰 HKA`[]🇹🇼 TW
custom_proxy_group=⛵️ iQiYi-TW`select`[]🇹🇼 TW
custom_proxy_group=🧭 Speedtest`select`[]🛥 Select`[]🔰 Proxy`[]🚀 Direct
custom_proxy_group=🛩 Telegram`select`[]🇭🇰 HKA`[]🇭🇰 HKB`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇸 US
custom_proxy_group=🛩 Discord`select`[]🇭🇰 HKA`[]🇭🇰 HKB`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇸 US
custom_proxy_group=🐦 Twitter`select`[]🇭🇰 HKA`[]🇭🇰 HKB`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇸 US
custom_proxy_group=🎬 Netflix`select`[]🇭🇰 HKB`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇸 US
custom_proxy_group=🎞 Diesney+`select`[]🇭🇰 HKB`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇸 US
custom_proxy_group=🎵 YouTubeMusic`select`[]🇭🇰 HKB`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇸 US
custom_proxy_group=📺 YouTube`select`[]🇭🇰 HKB`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇸 US
custom_proxy_group=📺 Bahamut`select`[]🚀 Direct`[]🇭🇰 HKB`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP
custom_proxy_group=🎧 Spotify`select`[]🇭🇰 HKB`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇸 US
custom_proxy_group=🎥 Twitch`select`[]🇭🇰 HKB`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇸 US
custom_proxy_group=🔞 Pornhub`select`[]🇭🇰 HKB`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇸 US
custom_proxy_group=💳 PayPal`select`[]🇭🇰 HKB`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇸 US
custom_proxy_group=🔍 Google`select`[]🇭🇰 HKA`[]🇭🇰 HKB`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇸 US
custom_proxy_group=🛒 Amazon`select`[]🇭🇰 HKB`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇸 US
custom_proxy_group=Ⓜ️ Microsoft`select`[]🇭🇰 HKB`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇸 US`[]🚀 Direct
custom_proxy_group=🍎 Apple`select`[]🇭🇰 HKB`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇸 US`[]🚀 Direct
custom_proxy_group=🎮 Steam`select`[]🇷🇺 RU`[]🇭🇰 HKB`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇸 US`[]🚀 Direct
custom_proxy_group=🅿️ Epic`select`[]🇺🇸 US`[]🇷🇺 RU`[]🇭🇰 HKB`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🚀 Direct
custom_proxy_group=🌀 Blizzard`select`[]🇭🇰 HKB`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇸 US`[]🚀 Direct
custom_proxy_group=✅ Domestic`select`[]🚀 Direct`[]🛥 Select`[]🔰 Proxy
custom_proxy_group=📂 Bt`select`[]🚀 Direct`[]🛥 Select`[]🔰 Proxy
custom_proxy_group=💠 Final`select`[]🔰 Proxy`[]🚀 Direct`[]🛥 Select`[]🇭🇰 HKB`[]🇹🇼 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇸 US

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/zuiTT/Profiles/main/clash/cof.yaml
